<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nf1-vB-n4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-n5-Zlu">
                                <rect key="frame" x="30" y="220" width="142.5" height="142.5"/>
                                <color key="backgroundColor" red="1" green="0.81693000100000002" blue="0.090341730580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6C-n5-Zlu" secondAttribute="height" multiplier="1:1" id="SBj-IE-b6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2016"/>
                                <connections>
                                    <segue destination="nf1-vB-n4g" kind="show" id="ik4-QQ-5qZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-PY-644">
                                <rect key="frame" x="202.5" y="220" width="142.5" height="142.5"/>
                                <color key="backgroundColor" red="1" green="0.81693000100000002" blue="0.090341730580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6C-n5-Zlu" firstAttribute="leading" secondItem="crx-Z2-7oO" secondAttribute="leading" constant="30" id="CtF-1A-ash"/>
                            <constraint firstItem="4Kf-PY-644" firstAttribute="width" secondItem="U6C-n5-Zlu" secondAttribute="width" id="Jff-qr-Rne"/>
                            <constraint firstItem="4Kf-PY-644" firstAttribute="leading" secondItem="U6C-n5-Zlu" secondAttribute="trailing" constant="30" id="Z40-CN-mJK"/>
                            <constraint firstItem="U6C-n5-Zlu" firstAttribute="top" secondItem="crx-Z2-7oO" secondAttribute="top" constant="200" id="ni0-QS-8lz"/>
                            <constraint firstItem="4Kf-PY-644" firstAttribute="top" secondItem="crx-Z2-7oO" secondAttribute="top" constant="200" id="qhq-7T-Ppy"/>
                            <constraint firstItem="4Kf-PY-644" firstAttribute="height" secondItem="U6C-n5-Zlu" secondAttribute="height" id="v69-5Z-m2u"/>
                            <constraint firstItem="crx-Z2-7oO" firstAttribute="trailing" secondItem="4Kf-PY-644" secondAttribute="trailing" constant="30" id="x2x-DV-lPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crx-Z2-7oO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1799"/>
        </scene>
        <!--AVPlayer-->
        <scene sceneID="rQy-wQ-RiV">
            <objects>
                <viewController id="UfR-hF-ZgH" customClass="AVPlayerControllers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2v-up-Wqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-6c-Y96">
                                <rect key="frame" x="127.5" y="497" width="120" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4aY-8A-k5w"/>
                                    <constraint firstAttribute="height" constant="80" id="tbr-0r-ZRD"/>
                                </constraints>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playAction:" destination="UfR-hF-ZgH" eventType="touchUpInside" id="QBC-1b-VSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IY5-6c-Y96" firstAttribute="centerX" secondItem="87E-i2-YBC" secondAttribute="centerX" id="72B-VC-CFt"/>
                            <constraint firstItem="87E-i2-YBC" firstAttribute="bottom" secondItem="IY5-6c-Y96" secondAttribute="bottom" constant="41" id="7ca-y0-B0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87E-i2-YBC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AVPlayer" id="wsg-PX-Gis"/>
                    <navigationItem key="navigationItem" title="AVPlayer" id="SYT-Jq-oKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3E-Yo-EZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="3798"/>
        </scene>
        <!--Controller-->
        <scene sceneID="rZG-Rs-gKQ">
            <objects>
                <viewController id="Pv5-LY-rd7" customClass="MPController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhK-We-d0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-BC-6lI">
                                <rect key="frame" x="147.5" y="528" width="80" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RWx-T3-f3v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bGX-Sv-SQz"/>
                                </constraints>
                                <state key="normal" title="ShowVC"/>
                                <connections>
                                    <action selector="showAction:" destination="Pv5-LY-rd7" eventType="touchUpInside" id="SEf-Xz-TNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-jE-a53">
                                <rect key="frame" x="48" y="528" width="80" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R6v-bR-OID"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zdz-5z-Xla"/>
                                </constraints>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playAction:" destination="Pv5-LY-rd7" eventType="touchUpInside" id="e0E-jG-3Oj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZg-jE-a53" firstAttribute="centerY" secondItem="TKa-BC-6lI" secondAttribute="centerY" id="3XW-NV-xOl"/>
                            <constraint firstItem="R09-z2-Mah" firstAttribute="bottom" secondItem="TKa-BC-6lI" secondAttribute="bottom" constant="30" id="6DB-nH-FQv"/>
                            <constraint firstItem="TKa-BC-6lI" firstAttribute="leading" secondItem="SZg-jE-a53" secondAttribute="trailing" constant="19.5" id="96g-XH-PgQ"/>
                            <constraint firstItem="TKa-BC-6lI" firstAttribute="centerX" secondItem="R09-z2-Mah" secondAttribute="centerX" id="BaX-IU-jix"/>
                            <constraint firstItem="SZg-jE-a53" firstAttribute="leading" relation="lessThanOrEqual" secondItem="R09-z2-Mah" secondAttribute="leading" constant="48" id="J1J-OX-95U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R09-z2-Mah"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controller" id="GdD-Bk-nxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YY-Zd-yE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="3797"/>
        </scene>
        <!--Demo-->
        <scene sceneID="XgT-Ir-YGR">
            <objects>
                <viewController storyboardIdentifier="PlayerDemoController" title="Demo" id="TdN-Zx-75o" customClass="PlayerDemoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lug-HV-Agc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-MJ-88r">
                                <rect key="frame" x="30" y="164" width="142.5" height="142.5"/>
                                <color key="backgroundColor" red="1" green="0.81693000100000002" blue="0.090341730580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BD2-MJ-88r" secondAttribute="height" multiplier="1:1" id="aka-vo-7gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="属性"/>
                                <connections>
                                    <segue destination="bfs-X8-7gc" kind="show" id="phL-Wd-E2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-8t-Rhg">
                                <rect key="frame" x="202.5" y="164" width="142.5" height="142.5"/>
                                <color key="backgroundColor" red="1" green="0.81693000100000002" blue="0.090341730580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="AVQueuePlayer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CzA-oL-yYN" kind="show" id="nAM-4V-ccx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-r1-PkY">
                                <rect key="frame" x="30" y="406.5" width="142.5" height="142.5"/>
                                <color key="backgroundColor" red="1" green="0.81693000100000002" blue="0.090341730580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="HLS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qd-MK-aCt">
                                <rect key="frame" x="202.5" y="406.5" width="142.5" height="142.5"/>
                                <color key="backgroundColor" red="1" green="0.81693000100000002" blue="0.090341730580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="  Detail  "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qd-MK-aCt" firstAttribute="height" secondItem="BD2-MJ-88r" secondAttribute="height" id="4HJ-n2-lcJ"/>
                            <constraint firstItem="4BD-r1-PkY" firstAttribute="height" secondItem="BD2-MJ-88r" secondAttribute="height" id="52y-y0-k0g"/>
                            <constraint firstItem="qyk-8t-Rhg" firstAttribute="width" secondItem="BD2-MJ-88r" secondAttribute="width" id="5L9-Cj-F2H"/>
                            <constraint firstItem="5qd-MK-aCt" firstAttribute="leading" secondItem="4BD-r1-PkY" secondAttribute="trailing" constant="30" id="EO5-Bz-9gW"/>
                            <constraint firstItem="BD2-MJ-88r" firstAttribute="leading" secondItem="WBB-t6-38e" secondAttribute="leading" constant="30" id="HpS-2N-qq1"/>
                            <constraint firstItem="BD2-MJ-88r" firstAttribute="top" secondItem="WBB-t6-38e" secondAttribute="top" constant="100" id="LwA-cV-TOI"/>
                            <constraint firstItem="qyk-8t-Rhg" firstAttribute="height" secondItem="BD2-MJ-88r" secondAttribute="height" id="MGF-9o-FfP"/>
                            <constraint firstItem="WBB-t6-38e" firstAttribute="trailing" secondItem="qyk-8t-Rhg" secondAttribute="trailing" constant="30" id="NC5-fI-NNK"/>
                            <constraint firstItem="4BD-r1-PkY" firstAttribute="top" secondItem="BD2-MJ-88r" secondAttribute="bottom" constant="100" id="UhD-c6-Liv"/>
                            <constraint firstItem="5qd-MK-aCt" firstAttribute="top" secondItem="qyk-8t-Rhg" secondAttribute="bottom" constant="100" id="VnI-Ff-VCn"/>
                            <constraint firstItem="4BD-r1-PkY" firstAttribute="width" secondItem="BD2-MJ-88r" secondAttribute="width" id="aW4-Qr-tPI"/>
                            <constraint firstItem="qyk-8t-Rhg" firstAttribute="top" secondItem="WBB-t6-38e" secondAttribute="top" constant="100" id="lmM-Vp-tch"/>
                            <constraint firstItem="WBB-t6-38e" firstAttribute="trailing" secondItem="5qd-MK-aCt" secondAttribute="trailing" constant="30" id="ouD-6C-KdF"/>
                            <constraint firstItem="qyk-8t-Rhg" firstAttribute="leading" secondItem="BD2-MJ-88r" secondAttribute="trailing" constant="30" id="qhb-XX-X8r"/>
                            <constraint firstItem="4BD-r1-PkY" firstAttribute="leading" secondItem="WBB-t6-38e" secondAttribute="leading" constant="30" id="yqn-b3-ScE"/>
                            <constraint firstItem="5qd-MK-aCt" firstAttribute="width" secondItem="BD2-MJ-88r" secondAttribute="width" id="z3F-Uh-CXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBB-t6-38e"/>
                    </view>
                    <navigationItem key="navigationItem" title="AVPlayer" id="Gge-EM-hXw"/>
                    <connections>
                        <outlet property="detailBtn" destination="BD2-MJ-88r" id="kNn-uM-g1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPD-Va-qAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="2784"/>
        </scene>
        <!--Show Property Controller-->
        <scene sceneID="h0B-vu-jbp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bfs-X8-7gc" customClass="ShowPropertyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zel-IZ-HJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-Iw-lXf" customClass="AVPlayerView_Xib">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="MyH-ur-JwB">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MyH-ur-JwB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-1P-tdj">
                                <rect key="frame" x="0.0" y="275" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-ps-7yK">
                                        <rect key="frame" x="10" y="0.0" width="111.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAction:" destination="bfs-X8-7gc" eventType="touchUpInside" id="IZB-f4-W0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-PP-AM0">
                                        <rect key="frame" x="253.5" y="0.0" width="111.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play Immediately"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playImAction:" destination="bfs-X8-7gc" eventType="touchUpInside" id="MpE-fT-Gcv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-eY-3ov">
                                        <rect key="frame" x="131.5" y="0.0" width="112" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAction:" destination="bfs-X8-7gc" eventType="touchUpInside" id="TBj-CC-g7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3yk-PP-AM0" firstAttribute="width" secondItem="LZ1-ps-7yK" secondAttribute="width" id="3ip-R9-wGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LZ1-ps-7yK" secondAttribute="bottom" id="4Dp-qC-3jg"/>
                                    <constraint firstItem="qX7-eY-3ov" firstAttribute="height" secondItem="LZ1-ps-7yK" secondAttribute="height" id="5s9-Mo-yXD"/>
                                    <constraint firstItem="qX7-eY-3ov" firstAttribute="top" secondItem="s8V-1P-tdj" secondAttribute="top" id="BIq-m5-Sbt"/>
                                    <constraint firstAttribute="bottom" secondItem="qX7-eY-3ov" secondAttribute="bottom" id="D6s-iD-rUY"/>
                                    <constraint firstAttribute="trailing" secondItem="3yk-PP-AM0" secondAttribute="trailing" constant="10" id="Ji1-DY-RZe"/>
                                    <constraint firstItem="LZ1-ps-7yK" firstAttribute="top" secondItem="s8V-1P-tdj" secondAttribute="top" id="TiY-wr-Y20"/>
                                    <constraint firstAttribute="bottom" secondItem="3yk-PP-AM0" secondAttribute="bottom" id="Wyj-5j-z7h"/>
                                    <constraint firstItem="3yk-PP-AM0" firstAttribute="height" secondItem="LZ1-ps-7yK" secondAttribute="height" id="eB6-fb-p9m"/>
                                    <constraint firstAttribute="height" constant="40" id="gSj-qu-04K">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="qX7-eY-3ov" firstAttribute="leading" secondItem="LZ1-ps-7yK" secondAttribute="trailing" constant="10" id="lZE-h8-Rlf"/>
                                    <constraint firstItem="LZ1-ps-7yK" firstAttribute="leading" secondItem="s8V-1P-tdj" secondAttribute="leading" constant="10" id="roZ-Ut-tub"/>
                                    <constraint firstItem="3yk-PP-AM0" firstAttribute="top" secondItem="s8V-1P-tdj" secondAttribute="top" id="s0o-4e-AVV"/>
                                    <constraint firstItem="qX7-eY-3ov" firstAttribute="width" secondItem="LZ1-ps-7yK" secondAttribute="width" id="v9v-N4-SgL"/>
                                    <constraint firstItem="3yk-PP-AM0" firstAttribute="leading" secondItem="qX7-eY-3ov" secondAttribute="trailing" constant="10" id="wx6-JS-uKi"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gSj-qu-04K"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-Uf-Bor" userLabel="Tool">
                                <rect key="frame" x="0.0" y="315" width="375" height="40"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-C6-Hga">
                                        <rect key="frame" x="62" y="19" width="251" height="2"/>
                                    </progressView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-jX-mEw">
                                        <rect key="frame" x="60" y="0.0" width="255" height="41"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="bfs-X8-7gc" eventType="touchUpOutside" id="65A-Fx-JUa"/>
                                            <action selector="sliderAction:" destination="bfs-X8-7gc" eventType="touchUpInside" id="BYU-HH-SaH"/>
                                            <action selector="sliderAction:" destination="bfs-X8-7gc" eventType="touchCancel" id="I7C-EX-nHI"/>
                                            <action selector="sliderTouchAction:" destination="bfs-X8-7gc" eventType="valueChanged" id="EP3-gW-hmo"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-e1-yQK">
                                        <rect key="frame" x="15" y="4" width="32" height="32"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="playback_forward"/>
                                        <connections>
                                            <action selector="backAction:" destination="bfs-X8-7gc" eventType="touchUpInside" id="KAz-nU-BKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-Hi-7Ie">
                                        <rect key="frame" x="328" y="4" width="32" height="32"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="playback_back"/>
                                        <connections>
                                            <action selector="forwardBtn:" destination="bfs-X8-7gc" eventType="touchUpInside" id="DTY-ae-5Xt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yAq-Hi-7Ie" firstAttribute="centerY" secondItem="GKc-jX-mEw" secondAttribute="centerY" id="4Ja-td-goL"/>
                                    <constraint firstItem="GKc-jX-mEw" firstAttribute="top" secondItem="Mz9-Uf-Bor" secondAttribute="top" id="O5q-cb-dxj"/>
                                    <constraint firstItem="bK6-C6-Hga" firstAttribute="trailing" secondItem="GKc-jX-mEw" secondAttribute="trailing" id="PQh-bC-QAt"/>
                                    <constraint firstItem="bK6-C6-Hga" firstAttribute="centerY" secondItem="GKc-jX-mEw" secondAttribute="centerY" id="U2T-lf-fce"/>
                                    <constraint firstItem="yAq-Hi-7Ie" firstAttribute="leading" secondItem="GKc-jX-mEw" secondAttribute="trailing" constant="15" id="VBj-xi-vFz"/>
                                    <constraint firstItem="Nbf-e1-yQK" firstAttribute="centerY" secondItem="GKc-jX-mEw" secondAttribute="centerY" id="Yn6-qy-uar"/>
                                    <constraint firstAttribute="trailing" secondItem="yAq-Hi-7Ie" secondAttribute="trailing" constant="15" id="dVH-YC-gMM"/>
                                    <constraint firstItem="Nbf-e1-yQK" firstAttribute="leading" secondItem="Mz9-Uf-Bor" secondAttribute="leading" constant="15" id="gn2-7x-0v5"/>
                                    <constraint firstItem="GKc-jX-mEw" firstAttribute="leading" secondItem="Nbf-e1-yQK" secondAttribute="trailing" constant="15" id="h3v-aH-tOL"/>
                                    <constraint firstAttribute="height" constant="40" id="hNk-Zg-YDy">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="GKc-jX-mEw" secondAttribute="bottom" id="oDd-3Q-KjT"/>
                                    <constraint firstItem="bK6-C6-Hga" firstAttribute="leading" secondItem="GKc-jX-mEw" secondAttribute="leading" id="r67-SP-y6H"/>
                                    <constraint firstItem="GKc-jX-mEw" firstAttribute="centerY" secondItem="Mz9-Uf-Bor" secondAttribute="centerY" id="z86-xE-E1I"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hNk-Zg-YDy"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itb-yc-oVF">
                                <rect key="frame" x="0.0" y="355" width="375" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJN-Fe-PNG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-I2-q0j">
                                                <rect key="frame" x="93" y="10" width="104.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnV-2y-k1j">
                                                <rect key="frame" x="207.5" y="10" width="56.5" height="16"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReasonForWaitingToPlay(iOS 10)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-fo-L58">
                                                <rect key="frame" x="0.0" y="83.5" width="197.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-zX-Xbw">
                                                <rect key="frame" x="207.5" y="83" width="162.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-v7-a39">
                                                <rect key="frame" x="117.5" y="108" width="80" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timebase rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-r3-lqa">
                                                <rect key="frame" x="96" y="134" width="101.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-cv-IFv">
                                                <rect key="frame" x="106.5" y="160" width="91" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoadTimeRanges" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-xS-gm1">
                                                <rect key="frame" x="78" y="212" width="119.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isPlaybackBufferFull" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-pB-ind">
                                                <rect key="frame" x="59.5" y="264" width="138" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isPlaybackBufferEmpty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-SS-tME">
                                                <rect key="frame" x="42.5" y="290" width="155" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-l6-2hR">
                                                <rect key="frame" x="207.5" y="108" width="27.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-rX-Cxb">
                                                <rect key="frame" x="207.5" y="134" width="27.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-yw-xQO">
                                                <rect key="frame" x="207.5" y="160" width="34" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[0.00s, 0.00s]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERv-LT-f2g">
                                                <rect key="frame" x="207.5" y="212" width="85" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-QO-vJi">
                                                <rect key="frame" x="207.5" y="238" width="29" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-Wi-xSX">
                                                <rect key="frame" x="207.5" y="264" width="29" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-bq-V4H">
                                                <rect key="frame" x="207.5" y="290" width="29" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isPlaybackLikelyToKeepUp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-sR-9pD">
                                                <rect key="frame" x="22" y="238" width="175.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player.timeControlStatus(iOS 10)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-eJ-yNu">
                                                <rect key="frame" x="0.0" y="51" width="197.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-Dc-lNE">
                                                <rect key="frame" x="207.5" y="50.5" width="6.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Length" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-g7-e6v">
                                                <rect key="frame" x="106.5" y="186" width="91" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-WW-JjA">
                                                <rect key="frame" x="207.5" y="186" width="34" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="0DF-4i-YBo"/>
                                            <constraint firstItem="pQi-v7-a39" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="117.5" id="0eX-5H-GFZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tnV-2y-k1j" secondAttribute="trailing" constant="111" id="0yG-Au-wu2"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Agf-WW-JjA" secondAttribute="trailing" constant="148.5" id="1X0-cC-RX8"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GXg-rX-Cxb" secondAttribute="trailing" constant="154.5" id="25e-CJ-kBZ"/>
                                            <constraint firstItem="PCg-xS-gm1" firstAttribute="trailing" secondItem="lOW-g7-e6v" secondAttribute="trailing" id="2sI-DL-ZWN"/>
                                            <constraint firstItem="tnV-2y-k1j" firstAttribute="leading" secondItem="NJN-Fe-PNG" secondAttribute="centerX" constant="20" id="2zy-9D-vsj"/>
                                            <constraint firstItem="Agf-WW-JjA" firstAttribute="leading" secondItem="i8F-yw-xQO" secondAttribute="leading" id="3Wm-5U-j4U"/>
                                            <constraint firstItem="4Pj-eJ-yNu" firstAttribute="trailing" secondItem="TEW-I2-q0j" secondAttribute="trailing" id="7v7-Iw-jaq"/>
                                            <constraint firstItem="Tww-Dc-lNE" firstAttribute="leading" secondItem="tnV-2y-k1j" secondAttribute="leading" id="8vh-7k-y0e"/>
                                            <constraint firstItem="PCN-fo-L58" firstAttribute="top" secondItem="4Pj-eJ-yNu" secondAttribute="bottom" constant="18" id="9Lc-bH-iKx"/>
                                            <constraint firstItem="fnt-SS-tME" firstAttribute="trailing" secondItem="KBl-pB-ind" secondAttribute="trailing" id="ASa-f2-ehN"/>
                                            <constraint firstItem="RG0-l6-2hR" firstAttribute="leading" secondItem="tnV-2y-k1j" secondAttribute="leading" id="Fak-au-EaD"/>
                                            <constraint firstItem="vKy-QO-vJi" firstAttribute="centerY" secondItem="uyI-sR-9pD" secondAttribute="centerY" id="Fdp-FM-T0a"/>
                                            <constraint firstItem="Tww-Dc-lNE" firstAttribute="centerY" secondItem="4Pj-eJ-yNu" secondAttribute="centerY" id="FfN-7Y-Du7"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ERv-LT-f2g" secondAttribute="trailing" constant="97.5" id="FuZ-qs-Yjy"/>
                                            <constraint firstItem="TEW-I2-q0j" firstAttribute="top" secondItem="NJN-Fe-PNG" secondAttribute="top" constant="10" id="HDy-Qj-J3B"/>
                                            <constraint firstItem="4Pj-eJ-yNu" firstAttribute="top" secondItem="TEW-I2-q0j" secondAttribute="bottom" constant="25" id="HJJ-a6-6bM"/>
                                            <constraint firstItem="KBl-pB-ind" firstAttribute="trailing" secondItem="uyI-sR-9pD" secondAttribute="trailing" id="I1r-Fb-XSN"/>
                                            <constraint firstItem="ERv-LT-f2g" firstAttribute="centerY" secondItem="PCg-xS-gm1" secondAttribute="centerY" id="Iut-kK-lCJ"/>
                                            <constraint firstItem="BTt-bq-V4H" firstAttribute="leading" secondItem="7Us-Wi-xSX" secondAttribute="leading" id="M4F-mm-ljw"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tww-Dc-lNE" secondAttribute="trailing" constant="176" id="N0q-DV-IIk"/>
                                            <constraint firstItem="RG0-l6-2hR" firstAttribute="centerY" secondItem="pQi-v7-a39" secondAttribute="centerY" id="N5d-IQ-dqu"/>
                                            <constraint firstItem="PCN-fo-L58" firstAttribute="leading" secondItem="NJN-Fe-PNG" secondAttribute="leading" id="O8M-rv-Mwj"/>
                                            <constraint firstItem="ZXm-cv-IFv" firstAttribute="top" secondItem="SHd-r3-lqa" secondAttribute="bottom" constant="10" id="Osr-ax-OQS"/>
                                            <constraint firstItem="PCN-fo-L58" firstAttribute="trailing" secondItem="4Pj-eJ-yNu" secondAttribute="trailing" id="RV9-MF-mqj"/>
                                            <constraint firstItem="SHd-r3-lqa" firstAttribute="top" secondItem="pQi-v7-a39" secondAttribute="bottom" constant="10" id="Rwv-U8-PYd"/>
                                            <constraint firstItem="uyI-sR-9pD" firstAttribute="top" secondItem="PCg-xS-gm1" secondAttribute="bottom" constant="10" id="Sm7-JI-La8"/>
                                            <constraint firstItem="BZE-zX-Xbw" firstAttribute="leading" secondItem="tnV-2y-k1j" secondAttribute="leading" id="TOG-og-Eeu"/>
                                            <constraint firstItem="GXg-rX-Cxb" firstAttribute="centerY" secondItem="SHd-r3-lqa" secondAttribute="centerY" id="Ud1-Cc-TDC"/>
                                            <constraint firstItem="ERv-LT-f2g" firstAttribute="leading" secondItem="i8F-yw-xQO" secondAttribute="leading" id="Vaq-ZQ-O17"/>
                                            <constraint firstItem="SHd-r3-lqa" firstAttribute="trailing" secondItem="pQi-v7-a39" secondAttribute="trailing" id="Wgy-Po-zuq"/>
                                            <constraint firstItem="uyI-sR-9pD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="22" id="X8P-Oz-k3w"/>
                                            <constraint firstItem="lOW-g7-e6v" firstAttribute="top" secondItem="ZXm-cv-IFv" secondAttribute="bottom" constant="10" id="YN1-tH-NGc"/>
                                            <constraint firstItem="vKy-QO-vJi" firstAttribute="leading" secondItem="ERv-LT-f2g" secondAttribute="leading" id="YNl-Yx-zh6"/>
                                            <constraint firstItem="i8F-yw-xQO" firstAttribute="centerY" secondItem="ZXm-cv-IFv" secondAttribute="centerY" id="ZDO-B5-f3V"/>
                                            <constraint firstItem="PCg-xS-gm1" firstAttribute="top" secondItem="lOW-g7-e6v" secondAttribute="bottom" constant="10" id="ZUX-c4-8rJ"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Us-Wi-xSX" secondAttribute="trailing" constant="153.5" id="anm-lY-G4D"/>
                                            <constraint firstItem="uyI-sR-9pD" firstAttribute="trailing" secondItem="PCg-xS-gm1" secondAttribute="trailing" id="atw-L2-Y5G"/>
                                            <constraint firstItem="lOW-g7-e6v" firstAttribute="trailing" secondItem="ZXm-cv-IFv" secondAttribute="trailing" id="b3c-IG-9ug"/>
                                            <constraint firstItem="4Pj-eJ-yNu" firstAttribute="leading" secondItem="NJN-Fe-PNG" secondAttribute="leading" id="bnL-DD-WvX"/>
                                            <constraint firstItem="ZXm-cv-IFv" firstAttribute="trailing" secondItem="SHd-r3-lqa" secondAttribute="trailing" id="dM1-F4-4OQ"/>
                                            <constraint firstItem="i8F-yw-xQO" firstAttribute="leading" secondItem="GXg-rX-Cxb" secondAttribute="leading" id="dWa-J4-2Ws"/>
                                            <constraint firstItem="Agf-WW-JjA" firstAttribute="centerY" secondItem="lOW-g7-e6v" secondAttribute="centerY" id="es8-Gx-Z7Q"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vKy-QO-vJi" secondAttribute="trailing" constant="153.5" id="fFH-en-2Aj"/>
                                            <constraint firstItem="pQi-v7-a39" firstAttribute="top" secondItem="PCN-fo-L58" secondAttribute="bottom" constant="10" id="fcY-L9-YFv"/>
                                            <constraint firstItem="BZE-zX-Xbw" firstAttribute="centerY" secondItem="PCN-fo-L58" secondAttribute="centerY" id="gAf-k8-PDf"/>
                                            <constraint firstItem="SHd-r3-lqa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="96" id="hHR-Ha-NCf"/>
                                            <constraint firstItem="KBl-pB-ind" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="59.5" id="hv1-1q-mPW"/>
                                            <constraint firstItem="PCg-xS-gm1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="78" id="iEl-yn-XMo"/>
                                            <constraint firstItem="tnV-2y-k1j" firstAttribute="centerY" secondItem="TEW-I2-q0j" secondAttribute="centerY" id="iF7-ns-X0N"/>
                                            <constraint firstItem="TEW-I2-q0j" firstAttribute="trailing" secondItem="NJN-Fe-PNG" secondAttribute="centerX" constant="10" id="jOC-ah-z8Z"/>
                                            <constraint firstItem="7Us-Wi-xSX" firstAttribute="leading" secondItem="vKy-QO-vJi" secondAttribute="leading" id="jkx-DU-uCm"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RG0-l6-2hR" secondAttribute="trailing" constant="154.5" id="lGr-Ew-zI2"/>
                                            <constraint firstItem="ZXm-cv-IFv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="106.5" id="lLY-f5-fg2"/>
                                            <constraint firstItem="TEW-I2-q0j" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="93" id="m7d-TO-fgN"/>
                                            <constraint firstAttribute="trailing" secondItem="BZE-zX-Xbw" secondAttribute="trailing" constant="5" id="maU-T1-cvO"/>
                                            <constraint firstItem="BTt-bq-V4H" firstAttribute="centerY" secondItem="fnt-SS-tME" secondAttribute="centerY" id="nQD-z6-Ocb"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BTt-bq-V4H" secondAttribute="trailing" constant="153.5" id="o5c-dO-jYW"/>
                                            <constraint firstItem="KBl-pB-ind" firstAttribute="top" secondItem="uyI-sR-9pD" secondAttribute="bottom" constant="10" id="pUa-VH-cvJ"/>
                                            <constraint firstItem="fnt-SS-tME" firstAttribute="top" secondItem="KBl-pB-ind" secondAttribute="bottom" constant="10" id="qLs-M6-eyi"/>
                                            <constraint firstItem="fnt-SS-tME" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="42.5" id="qla-n5-6IN"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="i8F-yw-xQO" secondAttribute="trailing" constant="148.5" id="qsN-hN-5a5"/>
                                            <constraint firstItem="7Us-Wi-xSX" firstAttribute="centerY" secondItem="KBl-pB-ind" secondAttribute="centerY" id="scO-7N-ixE"/>
                                            <constraint firstItem="GXg-rX-Cxb" firstAttribute="leading" secondItem="RG0-l6-2hR" secondAttribute="leading" id="shc-4d-cZI"/>
                                            <constraint firstItem="lOW-g7-e6v" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NJN-Fe-PNG" secondAttribute="leading" constant="106.5" id="yZz-4g-Cz1"/>
                                            <constraint firstItem="pQi-v7-a39" firstAttribute="trailing" secondItem="PCN-fo-L58" secondAttribute="trailing" id="zZm-96-XqX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NJN-Fe-PNG" secondAttribute="bottom" id="1ac-i9-FPe"/>
                                    <constraint firstItem="NJN-Fe-PNG" firstAttribute="top" secondItem="itb-yc-oVF" secondAttribute="top" id="JBo-bZ-Wnx"/>
                                    <constraint firstItem="NJN-Fe-PNG" firstAttribute="leading" secondItem="itb-yc-oVF" secondAttribute="leading" id="XcK-9I-XQj"/>
                                    <constraint firstItem="NJN-Fe-PNG" firstAttribute="centerX" secondItem="itb-yc-oVF" secondAttribute="centerX" id="ZUi-1l-XyC"/>
                                    <constraint firstAttribute="trailing" secondItem="NJN-Fe-PNG" secondAttribute="trailing" id="ytg-Uu-XIu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HIh-Iw-lXf" secondAttribute="trailing" id="89k-hn-KiK"/>
                            <constraint firstAttribute="bottom" secondItem="HIh-Iw-lXf" secondAttribute="bottom" id="FNB-k7-D15"/>
                            <constraint firstItem="s8V-1P-tdj" firstAttribute="top" secondItem="HIh-Iw-lXf" secondAttribute="bottom" id="JC5-X2-MiG"/>
                            <constraint firstItem="h6I-D5-UyA" firstAttribute="bottom" secondItem="HIh-Iw-lXf" secondAttribute="bottom" id="MIy-gg-4tU"/>
                            <constraint firstItem="itb-yc-oVF" firstAttribute="leading" secondItem="h6I-D5-UyA" secondAttribute="leading" id="PVU-i1-2zm"/>
                            <constraint firstItem="h6I-D5-UyA" firstAttribute="trailing" secondItem="itb-yc-oVF" secondAttribute="trailing" id="SQb-qE-MUb"/>
                            <constraint firstItem="HIh-Iw-lXf" firstAttribute="top" secondItem="h6I-D5-UyA" secondAttribute="top" id="TDN-hi-8kK"/>
                            <constraint firstItem="h6I-D5-UyA" firstAttribute="trailing" secondItem="Mz9-Uf-Bor" secondAttribute="trailing" id="VdJ-35-VNF"/>
                            <constraint firstItem="s8V-1P-tdj" firstAttribute="leading" secondItem="h6I-D5-UyA" secondAttribute="leading" id="XdW-Hj-j2m"/>
                            <constraint firstItem="s8V-1P-tdj" firstAttribute="top" secondItem="HIh-Iw-lXf" secondAttribute="bottom" id="bDx-AY-b8Z"/>
                            <constraint firstItem="h6I-D5-UyA" firstAttribute="trailing" secondItem="s8V-1P-tdj" secondAttribute="trailing" id="cDe-NU-mVo"/>
                            <constraint firstItem="Mz9-Uf-Bor" firstAttribute="top" secondItem="s8V-1P-tdj" secondAttribute="bottom" id="fvg-mL-kCa"/>
                            <constraint firstItem="h6I-D5-UyA" firstAttribute="bottom" secondItem="itb-yc-oVF" secondAttribute="bottom" id="q83-Ug-fJR"/>
                            <constraint firstItem="HIh-Iw-lXf" firstAttribute="leading" secondItem="Zel-IZ-HJt" secondAttribute="leading" id="qnR-Sk-OQv"/>
                            <constraint firstItem="itb-yc-oVF" firstAttribute="top" secondItem="Mz9-Uf-Bor" secondAttribute="bottom" id="uVH-Qd-yoJ"/>
                            <constraint firstItem="Mz9-Uf-Bor" firstAttribute="leading" secondItem="h6I-D5-UyA" secondAttribute="leading" id="wrL-K4-lLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6I-D5-UyA"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MIy-gg-4tU"/>
                                <exclude reference="FNB-k7-D15"/>
                                <exclude reference="bDx-AY-b8Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="MIy-gg-4tU"/>
                                <include reference="FNB-k7-D15"/>
                                <exclude reference="bDx-AY-b8Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bufferEmptyLabel" destination="BTt-bq-V4H" id="kxe-8N-EhL"/>
                        <outlet property="bufferFullLabel" destination="7Us-Wi-xSX" id="Jap-Mt-wQB"/>
                        <outlet property="bufferProgressView" destination="bK6-C6-Hga" id="fUV-kg-1QL"/>
                        <outlet property="controlStatusLabel" destination="Tww-Dc-lNE" id="E4a-9K-HKM"/>
                        <outlet property="currentTimeLabel" destination="i8F-yw-xQO" id="3P9-iZ-gdC"/>
                        <outlet property="keepupLabel" destination="vKy-QO-vJi" id="JdU-oZ-rJV"/>
                        <outlet property="playViewHeightConstraint" destination="MyH-ur-JwB" id="UU2-dN-lpJ"/>
                        <outlet property="playerView" destination="HIh-Iw-lXf" id="crg-pb-qgd"/>
                        <outlet property="rateLabel" destination="RG0-l6-2hR" id="jl1-CZ-hDi"/>
                        <outlet property="reasonLabel" destination="BZE-zX-Xbw" id="RVN-40-VY3"/>
                        <outlet property="slider" destination="GKc-jX-mEw" id="SCN-b9-fIB"/>
                        <outlet property="statusLabel" destination="tnV-2y-k1j" id="CxR-D1-wY3"/>
                        <outlet property="timeLengthLabel" destination="Agf-WW-JjA" id="hCb-HE-kQr"/>
                        <outlet property="timeRangesLabel" destination="ERv-LT-f2g" id="Imn-9R-t0g"/>
                        <outlet property="timebaseRateLabel" destination="GXg-rX-Cxb" id="eoA-rn-5HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPW-lB-H0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="2784"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="6HK-ga-Cf6">
            <objects>
                <viewController id="7BK-WK-pXs" customClass="MPViewControllers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2Y-za-RHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="426-N3-5LW">
                                <rect key="frame" x="147.5" y="528" width="80" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XNo-j9-61a"/>
                                    <constraint firstAttribute="height" constant="60" id="vJC-Se-dQx"/>
                                </constraints>
                                <state key="normal" title="ShowVC"/>
                                <connections>
                                    <action selector="showAction:" destination="7BK-WK-pXs" eventType="touchUpInside" id="0hJ-WF-mOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PpZ-LN-fyI" firstAttribute="bottom" secondItem="426-N3-5LW" secondAttribute="bottom" constant="30" id="QQv-Sw-dMu"/>
                            <constraint firstItem="426-N3-5LW" firstAttribute="centerX" secondItem="PpZ-LN-fyI" secondAttribute="centerX" id="fyQ-hd-3UU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpZ-LN-fyI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ViewController" id="BfB-Ve-4iF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZa-S0-5md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="3798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJN-Kd-oXI">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="nf1-vB-n4g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mbo-L0-mtZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDi-VY-ro8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xE4-Br-ONo" kind="relationship" relationship="viewControllers" id="YT5-Ap-afL"/>
                        <segue destination="UfR-hF-ZgH" kind="relationship" relationship="viewControllers" id="Y9m-RD-hQx"/>
                        <segue destination="Pv5-LY-rd7" kind="relationship" relationship="viewControllers" id="dTf-kW-Hvf"/>
                        <segue destination="7BK-WK-pXs" kind="relationship" relationship="viewControllers" id="C0v-mP-UR5"/>
                        <segue destination="1SI-m6-lO7" kind="relationship" relationship="viewControllers" id="1UW-Rc-yjj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3s-vW-xIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="2784"/>
        </scene>
        <!--AV-->
        <scene sceneID="jkr-8O-1rx">
            <objects>
                <viewController id="1SI-m6-lO7" customClass="AVPController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgk-FX-1g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-kL-ip3">
                                <rect key="frame" x="147.5" y="528" width="80" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3Qi-8N-EAF"/>
                                    <constraint firstAttribute="height" constant="60" id="KXY-kb-aLI"/>
                                </constraints>
                                <state key="normal" title="ShowVC"/>
                                <connections>
                                    <action selector="showAction:" destination="1SI-m6-lO7" eventType="touchUpInside" id="omZ-8s-cOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2c-8T-sSd" firstAttribute="bottom" secondItem="RCs-kL-ip3" secondAttribute="bottom" constant="30" id="6r1-tz-yeo"/>
                            <constraint firstItem="RCs-kL-ip3" firstAttribute="centerX" secondItem="f2c-8T-sSd" secondAttribute="centerX" id="SsV-eR-1dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2c-8T-sSd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AV" id="HDg-CE-GMI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHE-W4-07D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="3797"/>
        </scene>
        <!--Demo-->
        <scene sceneID="wDl-pw-Tc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xE4-Br-ONo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" id="Sy5-9p-IOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dj-sl-JRD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdN-Zx-75o" kind="relationship" relationship="rootViewController" id="AEN-Ei-ARh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeC-VM-sGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="2784"/>
        </scene>
        <!--AVQueuePlayer-->
        <scene sceneID="9BJ-1n-hru">
            <objects>
                <viewController title="AVQueuePlayer" hidesBottomBarWhenPushed="YES" id="CzA-oL-yYN" customClass="SetupLoopController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp5-Jz-IIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-HM-aia">
                                <rect key="frame" x="0.0" y="114" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y5P-00-TAg"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media file:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-Ld-FrZ">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxD-SN-TGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-lC-eGi">
                                <rect key="frame" x="0.0" y="294" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ztr-VA-uvh"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loop count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-4J-Nb1">
                                <rect key="frame" x="0.0" y="264" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AN7-MD-eUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-ua-5br">
                                <rect key="frame" x="99" y="537" width="177" height="30"/>
                                <state key="normal" title="Play with AVQueueLooper"/>
                                <connections>
                                    <segue destination="vcq-sw-dAi" kind="show" identifier="QueueLooper" id="R0j-7Q-mkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-WV-ZEf">
                                <rect key="frame" x="100.5" y="587" width="174" height="30"/>
                                <state key="normal" title="Play with AVPlayerLooper"/>
                                <connections>
                                    <segue destination="vcq-sw-dAi" kind="show" identifier="PlayerLooper" id="RQZ-fV-QwP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-7K-amT">
                                <rect key="frame" x="137" y="437" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ofe-ag-8tU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STV-Lc-fhD">
                                <rect key="frame" x="130" y="487" width="115" height="30"/>
                                <state key="normal" title="Play with Normal"/>
                                <connections>
                                    <segue destination="vcq-sw-dAi" kind="show" identifier="NormalLooper" id="MFV-od-08l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3i-HM-aia" firstAttribute="leading" secondItem="KuO-mX-pyr" secondAttribute="leading" id="2Dk-tp-ZoP"/>
                            <constraint firstItem="STV-Lc-fhD" firstAttribute="centerX" secondItem="y0x-ua-5br" secondAttribute="centerX" id="3Dx-Of-Cut"/>
                            <constraint firstItem="y0x-ua-5br" firstAttribute="top" secondItem="STV-Lc-fhD" secondAttribute="bottom" constant="20" id="9Dc-oJ-ePE"/>
                            <constraint firstItem="Agu-WV-ZEf" firstAttribute="centerX" secondItem="xp5-Jz-IIi" secondAttribute="centerX" id="BOt-Ze-kth"/>
                            <constraint firstItem="G3i-HM-aia" firstAttribute="trailing" secondItem="KuO-mX-pyr" secondAttribute="trailing" id="Bre-sB-97j"/>
                            <constraint firstItem="KuO-mX-pyr" firstAttribute="bottom" secondItem="Agu-WV-ZEf" secondAttribute="bottom" constant="50" id="Cic-Hc-8Ib"/>
                            <constraint firstItem="KuO-mX-pyr" firstAttribute="trailing" secondItem="HIq-4J-Nb1" secondAttribute="trailing" id="EKr-No-2D8"/>
                            <constraint firstItem="0aQ-Ld-FrZ" firstAttribute="leading" secondItem="KuO-mX-pyr" secondAttribute="leading" id="FUA-ek-yDI"/>
                            <constraint firstItem="oDT-lC-eGi" firstAttribute="top" secondItem="HIq-4J-Nb1" secondAttribute="bottom" id="GHU-kU-K8E"/>
                            <constraint firstItem="HIq-4J-Nb1" firstAttribute="leading" secondItem="xp5-Jz-IIi" secondAttribute="leading" id="IcD-Ml-kbz"/>
                            <constraint firstItem="STV-Lc-fhD" firstAttribute="top" secondItem="dUQ-7K-amT" secondAttribute="bottom" constant="20" id="MQk-eu-AZ6"/>
                            <constraint firstItem="HIq-4J-Nb1" firstAttribute="top" secondItem="G3i-HM-aia" secondAttribute="bottom" constant="50" id="Tzp-eM-ttF"/>
                            <constraint firstItem="G3i-HM-aia" firstAttribute="top" secondItem="0aQ-Ld-FrZ" secondAttribute="bottom" id="Wnw-Dk-Ku8"/>
                            <constraint firstItem="KuO-mX-pyr" firstAttribute="trailing" secondItem="oDT-lC-eGi" secondAttribute="trailing" id="Xfc-Jq-2Vd"/>
                            <constraint firstItem="dUQ-7K-amT" firstAttribute="centerX" secondItem="STV-Lc-fhD" secondAttribute="centerX" id="Ypb-fa-PYC"/>
                            <constraint firstItem="y0x-ua-5br" firstAttribute="centerX" secondItem="Agu-WV-ZEf" secondAttribute="centerX" id="lN5-mc-ZN8"/>
                            <constraint firstItem="KuO-mX-pyr" firstAttribute="trailing" secondItem="0aQ-Ld-FrZ" secondAttribute="trailing" id="mNz-Y3-ZTN"/>
                            <constraint firstItem="Agu-WV-ZEf" firstAttribute="top" secondItem="y0x-ua-5br" secondAttribute="bottom" constant="20" id="mV1-7Y-c68"/>
                            <constraint firstItem="0aQ-Ld-FrZ" firstAttribute="top" secondItem="KuO-mX-pyr" secondAttribute="top" constant="20" id="ow9-x7-yxE"/>
                            <constraint firstItem="oDT-lC-eGi" firstAttribute="leading" secondItem="xp5-Jz-IIi" secondAttribute="leading" id="wJq-Et-Dae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KuO-mX-pyr"/>
                    </view>
                    <connections>
                        <outlet property="countPickerView" destination="oDT-lC-eGi" id="7oh-3J-KDh"/>
                        <outlet property="filePickerView" destination="G3i-HM-aia" id="pcf-XR-KWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbC-YJ-max" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="3554.5727136431788"/>
        </scene>
        <!--Loop Controller-->
        <scene sceneID="13q-8z-aG6">
            <objects>
                <viewController id="vcq-sw-dAi" customClass="LoopController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USg-WF-14b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f1a-oS-bbg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AR-Wp-zeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="3551"/>
        </scene>
    </scenes>
    <resources>
        <image name="playback_back" width="32" height="32"/>
        <image name="playback_forward" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MFV-od-08l"/>
    </inferredMetricsTieBreakers>
</document>
